{
  "buildCommand": "git clone https://github.com/flutter/flutter.git --depth 1 -b stable $HOME/flutter && $HOME/flutter/bin/flutter build web --release",
  "outputDirectory": "build/web",
  "installCommand": "true"
}
